# dating-app

./: .gitignore  DatingApp.sln  README.md  TODO
DatingApp-SPA/: README.md  angular.json  package-lock.json  package.json  tslint.json
DatingApp-SPA/e2e/: protractor.conf.js
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_directives/: hasRole.directive.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes-guard.ts
DatingApp-SPA/src/app/_resolvers/: lists.resolver.ts  member-detail.resolver.ts  member-lists.resolver.ts
DatingApp-SPA/src/app/_services/: admin.service.ts  alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/admin/photo-management/: photo-management.component.html  photo-management.component.ts
DatingApp-SPA/src/app/admin/roles-modal/: roles-modal.component.html
DatingApp-SPA/src/app/admin/user-management/: user-management.component.ts
DatingApp-SPA/src/app/home/: home.component.ts
DatingApp-SPA/src/app/members/member-card/: member-card.component.html  member-card.component.ts
DatingApp-SPA/src/app/members/member-edit/: member-edit.component.html  member-edit.component.ts
DatingApp-SPA/src/app/members/member-list/: member-list.component.html  member-list.component.ts
DatingApp-SPA/src/app/members/member-messages/: member-messages.component.html  member-messages.component.ts
DatingApp-SPA/src/app/members/members-detail/: members-detail.component.html  members-detail.component.ts
DatingApp-SPA/src/app/members/photo-editor/: photo-editor.component.html  photo-editor.component.ts
DatingApp-SPA/src/app/messages/: messages.component.html  messages.component.ts
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp-SPA/src/app/value/: value.component.ts
DatingApp.API/: DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
DatingApp.API/Controllers/: AdminController.cs  AuthController.cs  Fallback.cs  MessagesContoller.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  IDatingRespository.cs  Seed.cs
DatingApp.API/Dtos/: PhotoForCreationDto.cs  RoleEditDto.cs  UserForDetailedDto.cs  UserForRegisterDto.cs  UsersForListDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  PagedList.cs
DatingApp.API/Migrations/: 20200623212238_InitialCreate.Designer.cs  20200625230316_AddedUserEntity.Designer.cs  20200714012636_ExtendedUserClass.Designer.cs  20200729000148_AddPublicId.Designer.cs  20200810182919_AddedLikeEntity.Designer.cs  20200810235835_MessageEntityAdded.Designer.cs  20200826223213_IdentityInitial.Designer.cs  20200826223213_IdentityInitial.cs  20200828201243_PhotoManagement.Designer.cs  20200828201243_PhotoManagement.cs
DatingApp.API/Models/: Photo.cs  Role.cs  User.cs  UserRole.cs
DatingApp.API/Properties/: launchSettings.json
DatingApp.API/wwwroot/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  scripts.js  scripts.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
Migrations/: 20200822000026_init.Designer.cs
NUnitTests/: NUnitTests.csproj  RepositoryIntegrationTests.cs
